<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400..700&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');

        body {
        font-family: "Work Sans", sans-serif;
        font-optical-sizing: auto;
        font-style: normal;
        }
        
        h1, h2 {
        font-family: "Dancing Script", cursive;
        font-optical-sizing: auto;
        font-style: normal;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Corrupti ipsam, architecto non in, quam ut adipisci nulla provident pariatur, delectus cum. Eveniet deserunt totam et facere iste, reiciendis ut odio?</p>
    <h2>Subtítulo</h2>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Velit similique adipisci nisi quia quod? Unde illum id necessitatibus magni nam. Iure ipsum eveniet labore, temporibus dolorem eos at beatae laboriosam?</p>
</body>
</html>