<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: rgb(0, 145, 145);
        }

        header {
            background-color: whitesmoke;
            padding: 10px;
            margin-bottom: 10px;
        }

        main {
            background-color: whitesmoke;
            padding: 10px;
            border-radius: 10px 20px 10px 20px;
            box-shadow: 1px 1px 3px rgba(0, 0, 0, 0.384);
        }

        nav {
            background-color: rgb(199, 228, 253);
            padding: 5px;
            box-shadow: 1px 1px 3px rgba(0, 0, 0, 0.473);
        }

        footer {
            margin: 10px 0px;
            background-color: aquamarine;
            padding: 2px;
        }

        footer p {
            padding: 0;
            margin: 0;
        }

        #bola {
            height: 100px;
            width: 100px;
            background-color: white;
            border-radius: 100px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>
    </header>

    <main>
        <section id="assuntos">

        </section>

        <section id="noticias">
            <article>
                <h2>Notícia sobre o Brasil</h2>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nulla veritatis nemo repudiandae inventore cumque ex qui nam, nostrum eveniet voluptate. Corrupti eaque, officia dolorem impedit quaerat doloribus pariatur consequuntur voluptatibus.</p>
                <aside>
                    <p>Artigo escrito por ...</p>
                </aside>
            </article>
            <article>

            </article>
        </section>
    </main>

    <footer>
        <p>Desenvolvido por Heloisa Melin</p>
    </footer>
    <div id="bola">

    </div>
</body>
</html>